# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = ${?APPLICATION_SECRET}

## IDE
# https://www.playframework.com/documentation/latest/IDE
# ~~~~~
# Depending on your IDE, you can add a hyperlink for errors that will jump you
# directly to the code location in the IDE in dev mode. The following line makes 
# use of the IntelliJ IDEA REST interface: 
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

fibonacci {
  negative_input_message = "Input cannot be negative."
  memoize_up_to = 10000

  browser {
    max_fib_input = 1000000
    max_fib_input_exceeded_message = "You are quite the eager beaver! Try using curl instead."

    max_fib_list_input = 1000
    max_fib_list_input_exceeded_message = "You are quite the eager beaver! Try using curl instead."
  }
}
